.feedback {
  padding: 2rem;
  position: relative;
  border: 0.0005rem solid var(--border-color);
  margin-top: 10px;
  border-radius: 10px;
  background-color: var(--card-bg-color);

  .feedback-title {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 0.875rem;

    .project-icon {
      font-size: 1.125rem;
      margin-right: 3px;
      color: rgb(234, 145, 112);
    }
  }

  .feedback-wrapper {
    position: relative;
    overflow: hidden;

    .feedback-content {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding-bottom: 1rem;

      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .card {
      flex: 0 0 300px;
      border-radius: 10px;
      padding: 1rem;
      transition: transform 0.3s ease;
      background-color: transparent;
      border: 0.0005rem solid var(--border-color);
      background-color: var(--border-color);

      .name-owner {
        span {
          font-weight: bold;
          color: var(--primary-text-color);
        }
        p {
          font-size: 12px;
          color: var(--secondary-text-color);
        }
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 14px;
        color: var(--secondary-text-color);
      }
    }

    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      padding: 0.5rem;
      cursor: pointer;
      z-index: 10;

      svg {
        font-size: 2rem;
        color: #333;
      }

      &.left {
        left: 0;

        .next-icon {
          color: var(--primary-text-color);
        }
      }

      &.right {
        right: 0;
        .next-icon {
          color: var(--primary-text-color);
        }
      }
    }
  }
}

@media (max-width: 786px) {
  .feedback {
    padding: 10px;
    position: relative;
    border: 0.0005rem solid var(--border-color);
    margin-top: 10px;
    border-radius: 10px;

    .feedback-title {
      color: var(--primary-text-color);
      display: flex;
      align-items: center;
      font-weight: 500;
      margin-bottom: 20px;
      font-size: 0.875rem;

      .project-icon {
        font-size: 1.125rem;
        margin-right: 3px;
        color: var(--primary-text-color);
      }
    }

    .feedback-wrapper {
      position: relative;
      overflow: hidden;

      .feedback-content {
        display: flex;
        gap: 1rem;
        overflow-x: auto;
        scroll-behavior: smooth;
        padding-bottom: 1rem;

        &::-webkit-scrollbar {
          display: none;
        }
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .card {
        flex: 0 0 300px;
        border-radius: 10px;
        padding: 1rem;
        transition: transform 0.3s ease;
        background-color: transparent;
        border: 0.0005rem solid var(--border-color);

        .name-owner {
          span {
            font-weight: bold;
            color: var(--primary-text-color);
          }
          p {
            font-size: 12px;
            color: var(--secondary-text-color);
          }
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 14px;
          color: var(--secondary-text-color);
        }
      }

      .scroll-btn {
        position: absolute;
        top: 93%;
        transform: translateY(-50%);
        border-radius: 50%;
        padding: 0.5rem;
        cursor: pointer;
        z-index: 10;
        display: none;

        svg {
          font-size: 2rem;
          color: #333;
        }

        &.left {
          left: 0;

          .next-icon {
            color: var(--primary-text-color);
          }
        }

        &.right {
          right: 0;
          .next-icon {
            color: var(--primary-text-color);
          }
        }
      }
    }
  }
}
