@import url("../../main.scss");

.techskill {
  padding: 2rem;
  border: 0.0005rem solid var(--border-color);
  background-color: var(--card-bg-color);
  border-radius: 10px;
  padding: 15px;

  h3 {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 25px;
    font-size: 0.875rem;

    .about-icon {
      font-size: 1.125rem;
      margin-right: 3px;
      color: lightgray;
    }
  }
  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  section {
    .title {
      font-weight: 500;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      display: block;
      color: var(--dark-text-color);
    }

    .skill-card {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .skill-capsule {
        display: flex;
        background-color: var(--border-color);
        padding: 7px 10px;
        border-radius: 10px;

        transition: all ease 0.5s;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        &:hover {
          transform: translateY(-8px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .name-icon {
          display: flex;
          align-items: center;
          gap: 5px;

          span {
            font-size: 0.875rem;
            color: var(--secondary-text-color);
            font-weight: 500;
          }
        }
        .exp {
          font-size: 0.6875rem;
          color: var(--secondary-text-color);
          background-color: var(--main-bg-color);
          padding: 3px 7px;
          border-radius: 10px;
          max-width: fit-content;
        }
      }
    }
  }
}
